#!/bin/sh
# This file is part of sch-scripts, https://sch-scripts.gitlab.io
# Copyright 2012-2020 the sch-scripts team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later
### BEGIN INIT INFO
# Provides:          shared-folders
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Shared folders service
# Description:       Manages shared folders in a school environment.
### END INIT INFO

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/shared-folders
DESC="Shared folders service"

. /lib/lsb/init-functions

run_shared_folders() {
    local - msg param
    set +e
    msg=$1
    param=$2

    log_daemon_msg "$msg"
    shared-folders "$param" >/dev/null
    ret="$?"
    log_end_msg "$ret"
    exit "$ret"
}

case "$1" in
    start|restart|force-reload)
        run_shared_folders "Mounting shared folders" mount
        ;;
    stop)
        run_shared_folders "Unmounting shared folders" unmount
        ;;
    status)
        if [ -n "$(shared-folders list-mounted)" ]; then
            log_daemon_msg "(running)"
        else
            log_daemon_msg "(not running)"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
        exit 1
    ;;
esac
